{
  "crons": [
    {
      "path": "/api/cron/expire-contributions",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/send-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/purge-messages",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/cron/purge-notifications",
      "schedule": "0 4 * * 0"
    }
  ]
}
